# MyAspNetCore31Learning

./: .gitignore  README.md
AspDotnetCore31/AspDotnetCore31/: AspDotnetCore31.csproj  AspDotnetCore31.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspDotnetCore31/AspDotnetCore31/Lectures/PART_006/: MyLearning_006  PART_006.cs
AspDotnetCore31/AspDotnetCore31/Lectures/PART_007/: MyLearning_007
AspDotnetCore31/AspDotnetCore31/Lectures/PART_008/: MyLearning_008.txt
AspDotnetCore31/AspDotnetCore31/Lectures/PART_009/: MyLearning_009.txt  PART_009.cs
AspDotnetCore31/AspDotnetCore31/Lectures/PART_110/: MyLearning_110.txt
AspDotnetCore31/AspDotnetCore31/Lectures/PART_117/: MyLearning_117.txt
AspDotnetCore31/AspDotnetCore31/Lectures/PART_19/: MyLearning_19.txt
AspDotnetCore31/AspDotnetCore31/Lectures/PART_19/Controllers/: HomeController.cs
AspDotnetCore31/AspDotnetCore31/Lectures/PART_19/Models/: IEmployeeRepository.cs  MockEmployeRepository.cs
AspDotnetCore31/AspDotnetCore31/Lectures/PART_44/: IEmployeeRepository.cs  MyLearning_44.txt
AspDotnetCore31/AspDotnetCore31/Lectures/PART_44/Models/: Employee.cs  MockEmployeRepository.cs
AspDotnetCore31/AspDotnetCore31/Lectures/PART_49/: MyLearning_49.txt
AspDotnetCore31/AspDotnetCore31/Lectures/PART_49/Controllers/: HomeController.cs
AspDotnetCore31/AspDotnetCore31/Lectures/PART_49/Models/: Employee.cs  IEmployeeRepository.cs  SQLEmployeeRepositorycs.cs
AspDotnetCore31/AspDotnetCore31/Lectures/PART_60/: MyLearning_60.txt
AspDotnetCore31/AspDotnetCore31/Lectures/PART_60/Controllers/: ErrorControllercs.cs  HomeController.cs
AspDotnetCore31/AspDotnetCore31/Lectures/PART_60/Models/: ErrorViewModel.cs  MockEmployeRepository.cs
AspDotnetCore31/AspDotnetCore31/Lectures/Part_120/: Employee.cs  HomeController.cs  MyLearning_120.txt
AspDotnetCore31/AspDotnetCore31/Lectures/Part_120/Security/: DataProtectionPurposeStrings.cs
AspDotnetCore31/AspDotnetCore31/Properties/: launchSettings.json
Three_Hours_Course/Three_Hours_Course/: Program.cs  Three_Hours_Course.csproj
Three_Hours_Course/Three_Hours_Course/Controllers/: CategoriesTempController.cs  CategoryController.cs  HomeController.cs
Three_Hours_Course/Three_Hours_Course/Models/: Category.cs  ErrorViewModel.cs
Three_Hours_Course/Three_Hours_Course/NewFolder/: ApplicationDBContext.cs
Three_Hours_Course/Three_Hours_Course/Views/Category/: Edit.cs
(+3 files in other folders)
